[Startup]
AppName=DW WLAN Card
ProductGUID=F16DD1B4-4933-4019-BC07-A9BF18830338
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
;; CmdLine=/app /config:1400pci /homol:1 /infdir:AR1US
CmdLine= 
ShowPasswordDialog=N
EngineVersion=12.0.0.49974
EngineBinding=1

[Languages]
Default=0x0009
count=27
key0=0x0009
key1=0x001d
key2=0x001e
key3=0x0804
key4=0x0404
key5=0x001a
key6=0x0005
key7=0x0006
key8=0x0013
key9=0x000b
key10=0x0c0c
key11=0x040c
key12=0x0007
key13=0x0008
key14=0x000e
key15=0x001f
key16=0x0010
key17=0x0011
key18=0x0012
key19=0x0014
key20=0x0015
key21=0x0416
key22=0x0816
key23=0x0019
key24=0x001b
key25=0x0024
key26=0x000a
RequireExactLangMatch=0x0804,0x0404

[INSTALL_OPTIONS_NT]
PLATFORM=Windows10
WL_CONFIG_FILE=bcmpn.wpv
;README_FILE=README.rtf

